
body {
  background-color: grey;
}

em {
  font-style: italic;
}

main {
  height: 100%;
  width: 100%;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.wrapper {
  width: 70%;
  margin: 0 200px;
  background-color: white;
  display: grid;
  grid-template-rows: calc(100px + 3rem) 1fr;
  grid-template-columns: 70% 1fr;
  height: 100vh;
}

header {
  width: 100%;
  background-color: rgb(146, 141, 141);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  margin-bottom: 3rem;
}


header h1 {
  align-self: flex-start;
  font-weight: bold;
  font-size: 3rem;
}

header h2 {
  align-self: flex-end;
  font-size: 2rem;
}

.groupe3 {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

h3 {
  font-size: 1.5rem;
}

h3,
p {
  padding: 1rem;
}
